database_url="postgresql://neondb_owner:2PpIMHjEDoV6@ep-mute-wildflower-a5043kx9.us-east-2.aws.neon.tech/neondb?sslmode=require"
base_url="http://127.0.0.1:8000"
secret_key="12afc4dbf2f6617c9fa1ddd3e9acd09ac7f9a612c7562aac2d534149894240fa"
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=659492080670-8j3bk8sn1asb65o504ia2ijnejq3j8bv.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyCdjfjxpnlAXFexn_id_dHWl224gPrVkoA
